<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Utilizando font-face</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-title">
          <h1>Utilizando <span>@font-face</span></h1>
          <div class="space"></div>
        </div>
        <div class="card-info">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam,
          tempora sint magni tempore quos sunt? Voluptates dolorem, unde eum
          praesentium eaque odit cumque animi quae ipsa, tempore, aut architecto
          mollitia.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Quisquam, tempora sint magni tempore quos sunt? Voluptates dolorem,
          unde eum praesentium eaque odit cumque animi quae ipsa, tempore, aut
          architecto mollitia.<br />
        </div>
        <div class="card-info-extra">
          <i>- Carlos Villatoro / Bases del front</i>
        </div>
      </div>
    </div>
  </body>
</html>
